{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "PubContext": "Server=localhost; Database=Pub; User ID=sa; Password=My@Password; TrustServerCertificate=True;"
   }
}
